
SUPABASE_URL=https://jlghsevsildatnjhediw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ2hzZXZzaWxkYXRuamhlZGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDU1MDEsImV4cCI6MjA3MTY4MTUwMX0.xhyAfuxQM8cYy_MbEV1y3PI_txRRDVlU2QhdKjubH3k
        